svg {
  vertical-align: middle;
}

.container {
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #000;
}

.card .cardBody {
  height: auto;
  /* justify-content: space-between; */
  padding: 20px 20px;
  margin: 10px;
  border-radius: 10px;
  background-color: #555d5033;
}

.card .cardBody .image {
  position: relative;
  display: inline-block;
  height: 375px;
  background-image: linear-gradient(170deg, #eb8307, transparent);
  padding: 3px;
  border-radius: 10px;
}

.card .cardBody .image img {
  border-radius: 10px;
}

.image:hover .overlay {
  opacity: 1;
}

.overlay {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(170deg, #eb8307, transparent);
  position: absolute;
  top: 0%;
  left: 0%;
  opacity: 0;
  border-radius: 10px;
  transition: all 0.6s ease;
}

.overlay span {
  cursor: pointer;
  position: absolute;
  left: 40%;
  top: 35%;
}

.overlay span svg {
  width: 3em;
  height: 3em;
  color: #eb8307;
}

.rating {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  color: #fff;
}
.rating .details {
  text-align: center;
  margin-left: 15px;
}

.cardText {
  margin-left: 30px;
  color: #ffffff;
}

.cardText .card-title {
  margin: 20px 0;
}

.information {
  margin-top: 75px;
}

.information svg {
  color: #eb8307;
}

.information p {
  line-height: 45px;
  color: #ffffff;
}

.save {
  cursor: pointer;
}

.save p:nth-child(1) svg {
  color: #eb8307;
}

.save p:nth-child(2) {
  text-align: end;
}

.save p:nth-child(2) svg {
  background-color: #eb8307;
  color: #555d50;
  padding: 5px;
  border-radius: 50%;
  font-size: 40px;
}

@media screen and (min-width: 991px) {
  .card .cardBody {
    display: flex;
  }

  .information {
    display: flex;
  }

  .information div.custom {
    margin-right: 150px;
  }

  .rating {
    justify-content: space-around;
  }
}

@media screen and (max-width: 991px) {
  .card .cardBody {
    text-align: center;
  }
}
